
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

   
    sendfile        on;
    server {
        listen       80;
        server_name  localhost;

      

        location / {
            root   share/nginx/html/forum;
            index   index.html index.htm;
        }
        
        error_page  404              /404.html;
        
        location = /404.html {
        	root share/nginx/html/test;
        	  
        }

        #this is one redirection which clears the entire link and replace it with given link
        location /test/ {
        root share/nginx/html;
			rewrite ^/test/.*$ /test/test2/test.html break;         	  
        }
        #this redirection checks first whether the link is exist then redirects
        location /test/ {
        root share/nginx/html;
			try_files $uri /test/test2/test.html;         	  
        }

    }
    
    


   
}
